<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="invent-style.css">
    <script src="asset/fontawesome/js/all.min.js"></script>
    <title>title page</title>
</head>
<body>

    <!-- sidebar mobile -->
    <div class="menu-mobile">
        <div class="side-toggle">
            <input type="checkbox" class="klik">
            <i class="fas fa-bars" id="bars"></i>
        </div>
        <div class="menu-sidebar ">
            <input type="checkbox" class="klik2">
            <i class="fas fa-times" id="close1"></i>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skill">SKILL</a></li>
                <li><a href="#portofolio">PORTOFOLIO</a></li>
                <li><a href="#partner">PARTNER</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <!-- end sidebar mobile -->

    <!-- header -->
    <div class="header" id="home">
        <div class="nav">
            <h1><a href="">INVENT</a></h1>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skill">SKILL</a></li>
                <li><a href="#portofolio">PORTOFOLIO</a></li>
                <li><a href="#partner">PARTNERT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>

        <div class="side-title">
            <span class="right"><img src="img/office.jpg" alt=""></span>
            <span class="left">
                <h2>WELCOME TO MY PORTOFOLIO</h2>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis non similique delectus voluptas nemo! Possimus alias in labore corporis molestias soluta dicta consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde facilis laudantium reiciendis?
                </P>
                <a href="" class="more">Know More</a>
            </span>
        </div>
    </div>
    <!-- end header -->

    <!-- option -->
    <div class="option">
        <div class="box">
            <div class="col">
                <span class="code"><i class="fas fa-code"></i></span>
                <h2>CODING</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum sit eius necessitatibus adipisci animi repellat. Minus optio reiciendis temporibus neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, iure perspiciatis. Omnis.</p>
            </div>
        </div>

        <div class="box">
            <div class="col">
                <span class="code"><i class="fas fa-desktop"></i></span>
                <h2>DESIGN</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum sit eius necessitatibus adipisci animi repellat. Minus optio reiciendis temporibus neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, iure perspiciatis. Omnis.</p>

            </div>
        </div>
        
        <div class="box">
            <div class="col">
                <span class="code"><i class="far fa-comments"></i></span>
                <h2>SUPPORT</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum sit eius necessitatibus adipisci animi repellat. Minus optio reiciendis temporibus neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
                </p>
            </div>
        </div>
    </div>
    <!-- end option -->

    <!-- about -->
    <div class="container" id="about">
        <div class="about">
            <div class="col-img">
                <img src="img/Disscuss.jpg" alt="">
            </div>
            <div class="col-work">
                <h2>Let's Disscus</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quo, corporis voluptas minima veritatis officiis nisi ab blanditiis. Ut quod nobis natus vero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum delectus aliquid, excepturi iste unde eum sed eius? Quae magni officiis perspiciatis illo delectus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa nihil fugit placeat nobis ea obcaecati quae laudantium doloribus, dolor veritatis beatae nemo optio?</p>
            </div>
        </div>

        <div class="about">
            <div class="col-work">
                <h2>And your Busniess</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quo, corporis voluptas minima veritatis officiis nisi ab blanditiis. Ut quod nobis natus vero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum delectus aliquid, excepturi iste unde eum sed eius? Quae magni officiis perspiciatis optio?</p>
            </div>
            <div class="col-img">
                <img src="img/work.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- end about -->

    <!-- skill -->
    <h2 class="title-skill" id="skill">Professional Skill</h2>
    <div class="container-skill">
        <div class="box1">
            <h3 class="one">DESIGN : 75%</h3>
            <div class="col-skill">
                <div class="skill1"></div>
            </div>
        </div>

        <div class="box1">
            <h3 class="one">WEB DEVELOPMENT : 95%</h3>
            <div class="col-skill">
                <div class="skill2"></div>
            </div>
        </div>

        <div class="box1">
            <h3 class="one">MARKETING : 80%</h3>
            <div class="col-skill">
                <div class="skill3"></div>
            </div>
        </div>

        <div class="proses-project">
            <div class="project-complete">
                <div class="col-project">
                    <i class="fas fa-business-time" id="timeb"></i>
                    <h4>548</h4>
                    <p>project complete</p>
                </div>
                
                <div class="col-project">
                    <i class="fas fa-briefcase" id="timeb"></i>
                    <h4>1465</h4>
                    <p>Working Hour</p>
                </div>

                <div class="col-project">
                    <i class="far fa-heart" id="timeb"></i>
                    <h4>755</h4>
                    <p>Happy Client</p>
                </div>

                <div class="col-project">
                    <i class="far fa-star" id="timeb"></i>
                    <h4>612</h4>
                    <p>positive feedback</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end skill -->

    <!-- portofolio -->
    <div class="portofolio" id="portofolio">
        <div class="portofolio-title">
            <div class="want-portofolio">
                <h3>Check our Portofolio</h3>
                <h3>view some of the best works... </h3>
            </div>
            <div class="read-more">
                <a href="">READ OUR PORTOFOLIO</a>
            </div>
        </div>

        <div class="your-portofolio">
            <img src="img/portofolio/port1.jpg" alt="">
            <img src="img/portofolio/port2.jpg" alt="">
            <img src="img/portofolio/port3.jpg" alt="">
            <img src="img/portofolio/port4.jpg" alt="">
            <img src="img/portofolio/port5.jpg" alt="">
            <img src="img/portofolio/port6.jpg" alt="">
            <img src="img/portofolio/port7.jpg" alt="">
            <img src="img/portofolio/port8.jpg" alt="">
        </div>
    </div>
    <!-- end portofolio -->

    <!-- partner -->
    <div class="partner" id="partner">
        <h1>Partners</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, blanditiis enim Velit aliquam totam explicabo ab ut in natus Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ea molestias sequi.</p>
        <div class="col-partner">
            <div class="box-partner">
                <div class="profil">
                    <img src="img/partner/profil1.jpg" alt="">
                </div>
                    <h2>jhon Stark</h2>
                    <p>UI DESIGNER</p>
                    <p>Lorem ipsum, dolor sit amet cons Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis </p>
            </div>

            <div class="box-partner">
                <div class="profil">
                    <img src="img/partner/profil2.jpg" alt="">
                </div>
                    <h2>Hana adaline</h2>
                    <p>UI DESIGNER</p>
                    <p>Lorem ipsum, dolor sit amet cons Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis </p> 
            </div>

            <div class="box-partner">
                <div class="profil">
                    <img src="img/partner/profil3.jpg" alt="">
                </div>
                    <h2>Alan adelson</h2>
                    <p>UI DESIGNER</p>
                    <p>Lorem ipsum, dolor sit amet cons Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis </p>
            </div>
        </div>
    </div>
    <!-- end partner -->

    <!-- contact -->
    <div class="contact" id="contact">
        <h2>Talk To Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eaque error placeat Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non aut consequuntur blanditiis dicta aliquid cupiditate.</p>
        <div class="box-contact">
            <form action="">
                <div>
                    <input type="text" placeholder="Name" required>
                </div>

                <div>
                    <input type="email" placeholder="Email" required>
                </div>

                <div>
                    <textarea name="" id="" cols="" rows="" placeholder="Your message" required></textarea>
                </div>

                <div>
                    <button type="submit">Send message</button>
                </div>
            </form>
        </div>
    </div>
    <!-- end contact -->

    <!-- footer -->
    <div class="footer">
        <div class="site">
            <a href="" class="one-site"><i class="fab fa-facebook"></i></a>
        <a href="" class="two-site"><i class="fab fa-twitter-square"></i></a>
        <a href="" class="tri-site"><i class="fab fa-google-plus"></i></a>
        <a href="" class="four-site"><i class="fab fa-youtube"></i></a>
        </div>
       <small>Copyright © 2020 - All Rights Reserved - Domain Name</small>
    </div>
    <script src="invent.js"></script>
</body>
</html>

